version: '3'

services:
  acerola.infrastructure:
    image: acerola.infrastructure
    build:
      context: ./Acerola.Infrastructure
      dockerfile: Dockerfile
  mongodb:
    image: mongo
    ports:
        - 27017:27017